<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ab-in-den-urlaub.de</title>
  <style>
    body,
    #opty-emerg-body {
      margin: 0;
      color: #fff;
      background: #2a4d8f;
      font-family: Arial, sans-serif;
    }
    #opty-emerg-header {
      background: #2a4d8f;
      width: 100%;
    }
    #opty-emerg-header img {
      width: 10rem;
      margin: 1rem;
    }

    #opty-emerg-main section {
      background: #EBF2FE;
      color: #000;
      width: 60rem;
      margin: 0 auto 6rem auto;
      padding: 2rem;
      max-width: 60%;
      border-radius: 1rem;
    }

    #opty-emerg-cta {
      margin-top: -6rem!important;
    }

    #opty-emerg-cta h1,
    #opty-emerg-cta h2{
      margin-bottom: 1rem;;
    }

    #opty-emerg-cta h2{
      margin-top: 1rem;;
      text-align: center;
    }

    #opty-emerg-image {
      height: 200px;
      width: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url('./assets/header.jpg');
    }

    #opty-emerg-footer {
      color: #000;
      width: 100%;
      margin-top: 33.5rem;
      background: #EBF2FE;
    }

    #opty-emerg-footer p {
      padding: 1rem;
    }
  </style>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ae5b6291-94a6-4df9-ac96-b76a282aa626" type="text/javascript" async></script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KSB4Z9S8BM"></script>
</head>
<body>
  <div id="opty-emerg-body">
      <header id="opty-emerg-header">
          <img src="./assets/Invia_Logo.svg" alt="Invia">
        </header>
        <main id="opty-emerg-main">
          <div id="opty-emerg-image">
      
          </div>
          <section id="opty-emerg-cta">
              <h1>Aufgrund einer technischen Störung ist unser Portal derzeit leider nicht erreichbar.</h1>
              
              Wenden Sie sich gern telefonisch an uns:
          
              <h2><a href="tel:+493416505088540">0341 65050 88540</a></h2>

              Wir arbeiten mit Hochdruck daran, Ihnen schnellstmöglich unsere Dienste wie gewohnt zur Verfügung zu stellen.    
              </section>
        </main>
        <footer id="opty-emerg-footer">
          <p>
            <strong>Invia Travel Germany GmbH</strong><br>
            Dittrichring 18-20 <br>
            D-04109 Leipzig <br>
            
            Vertretungsberechtigte Geschäftsführer: Boris Raoul, Ralph Michaelsen, Benedikt Müller<br>
            Reg.-Nummer im Handelsregister: Amtsgericht Leipzig: HRB 33491 <br>
            Ust-IdNr.: DE815682921
          </p>
        </footer>
  </div>
  <div id="error-message" style="display:none;">
    ::ALWAYS_ONLINE_NO_COPY_BOX::
    ::CLOUDFLARE_ERROR_500S_BOX::
    ::CLOUDFLARE_ERROR_1000S_BOX::
  </div>
  <script type="text/javascript">
    var errorMessage = document.querySelector('#error-message').innerHTML;

    window.addEventListener('CookiebotOnAccept', function (e) {
      if (Cookiebot.consent.statistics) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){
          dataLayer.push(arguments);
        }
        gtag('js', new Date());  
        gtag('event', 'error_cloudflare', {
          'event_action' : errorMessage,
          'dynamic_label' : window.location.href,
          'non_interaction': true ,
          'send_to': 'G-KSB4Z9S8BM'
        }); 
        gtag('event', 'error_cloudflare', {
          'event_category' : 'error_cloudflare',
          'event_action' : errorMessage,
          'event_label' : window.location.href,
          'non_interaction': true,
          'send_to': 'UA-54623414-4' 
        });
      }
    }, false);
  </script> 
</body>
</html>
